/* #about {
    position: relative;
    top: 500px;
} */

.about_side { 
    position: relative;
    top: 500px;
}

.about_container {
    display: grid;
    grid-template-columns: 35% 50%;
    gap: 15%;

}

.about_me {
    width: 100%;
    aspect-ratio: 1/1;
    border-radius: 2rem;
    background: linear-gradient(45deg,
            transparent,
            var(--color-primary),
            transparent);
    display: grid;
    place-items: center;
}

.about_image {
    border-radius: 3rem;
    overflow: hidden;
    transform: rotate(10deg);
    transition: c ease-in-out;
}

.about_image:hover {
    transform: rotate(0);

}


.about_cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
}

.about_card {

    background: var(--color-bg-variant);
    border: 1px solid transparent;
    border-radius: 1rem;
    border: 2rem;
    text-align: center;
    transition: var(--transition);
}


.about_card:hover {
    background: transparent;
    border-color: var(--color-primary-variant);
}

.about_icon {
    color: var(--color-primary);
    font-size: 1.4rem;
    margin-top: 2rem;
    margin-bottom: 1rem;

}


.about_card h5 {
    font-size: 0.95rem;
}

.about_card small {
    font-size: 0.7rem;
    color: var(--color-light);
}

.about_content p {
    margin: 2rem 0 2.6rem;
    color: var(--color-light);
}


@media screen and (max-width : 1024px) {


    .about_container {
        grid-template-columns: 1fr;
        gap: 0;
    }

    .about_me {
        width: 50%;
        margin: 2rem auto 4rem;

    }

    .about_content p {
       display: none;
    }

    .about_side{ 
        top: 400px;

    }


}

@media screen and (max-width : 600px) {

    .about_me {
        width: 65%;
        margin: 0 auto 3rem;
    }

    .about_cards {
        grid-template-columns: 1fr 1fr 1fr;
        gap: 1rem;


    }

    .about_content {
        text-align: center;
    }

    .about_content p {
      display: none;
    }


}